snippet my "my first python snippet" b
${1:hello}, $1
endsnippet


snippet mapper "Mapper" b
Mapper('''
	''',
	add_fields=(
		('!!', int),
	)
),
endsnippet


snippet mrdomap "mr_do_map" b
mr_do_map([
		${1:Mapper('''
			''',
			add_fields=(
				!!('a', str),
			)
		),}
		${2:Cut(keys=[!!], format_id=True),}
	],
	src_tables=${3:[!!]},
	dst_tables=${4:[!!]},
)
endsnippet


snippet mrdoreduce "mr_do_reduce" b
mr_do_reduce(
	${1:Reducer(Sum())},
	postmap=[${4:!!}],
	src_tables=${2:[!!]},
	dst_tables=${3:[!!]},
)
endsnippet


snippet mrdoaggr "mr_do_aggregate" b
mr_do_aggregate(
	StatAggregator([
			Sum(),
		],
		keys=[${1:!!}],
	),
	premap=[${4:!!}],
	src_tables=${2:[!!]},
	dst_tables=${3:[!!]},
)
endsnippet


snippet mrdojoin "mr_do_join" b
mr_do_join(
	Join(
		${1:!!left},
		${2:!!right},
		keys=[${3:!!}],
		joinType=!!'full outer',
	),
	postmap=[${5:!!}],
	dst_tables=${4:[!!]},
)
endsnippet


snippet newscript "new python script" b
#!/usr/bin/env python
#-*- coding: utf-8 -*-
'''
'''

import sys

import yabs.conf
from yabs.logger import info
from yabs.tabtools import (
    mr_do_map,
    StatAggregator,
    Mapper, Grep, Cut
)
from yabs.tabutils import (
    TemporaryTableWithMeta, read_ts_table)
from yabs.mapreduce.common import run_action, build_hour_log
from calc_tools.logs import get_period_suffix
from calc_tools.argparse import get_ap_argparser
from yabs.threadpool import ThreadManager


if __name__ == '__main__':
    argparser = get_ap_argparser(
        achoices=(
        )
    )
    argparser.add_argument(
        '-e',
        help='',
    )
    args, global_conf = argparser.parse_args()

    if 'copy_0' in args.actions:
        copy_0()

endsnippet


snippet basicmapper "class inheriting from BasicMapper" b
class !!(BasicMapper):
    def __init__(self):
        super(!!, self).__init__()

    def __call__(self, records):
        !!for r in records:
            field = getattr(r, self._field_name)
            assert type(field) is str
            new_fields = field.split(self._split_by)
            new_records = [r.__copy__() for i in range(len(new_fields)-1)] + [r]
            for rec, f in izip(new_records, new_fields):
                setattr(rec, self._field_name, f)
                yield rec

    def setFormat(self, format):
        self._format = format.clone()
        self._output_format = format.clone()
        self._output_format.addField(!!, int)
        self._output_format.del_field(!!)

endsnippet


snippet basicreducer "class inheriting from BasicReducer" b
class !!(BasicReducer):

    def __init__(self, delay_threshold, *args, **kwargs):
        super(self.__class__, self).__init__(*args, **kwargs)

    def __call__(self, key, records):
        for record in records:
            yield record

    def setFormat(self, format):
        super(self.__class__, self).setFormat(format, rememberValue=True)
        self._output_format.addField('repeated_hits', int)

endsnippet
