diff --git a/lua/lualine/components/branch/git_branch.lua b/lua/lualine/components/branch/git_branch.lua
index c9f36e9..5f5f723 100644
--- a/lua/lualine/components/branch/git_branch.lua
+++ b/lua/lualine/components/branch/git_branch.lua
@@ -23,11 +23,16 @@ local function get_git_head(head_file)
   if f_head then
     local HEAD = f_head:read()
     f_head:close()
-    local branch = HEAD:match('ref: refs/heads/(.+)$')
+    local branch = HEAD:match('Symbolic: "(.+)"$')
     if branch then
       current_git_branch = branch
     else
-      current_git_branch = HEAD:sub(1, 6)
+      branch = HEAD:match('ref: refs/heads/(.+)$')
+      if branch then
+        current_git_branch = branch
+      else
+        current_git_branch = HEAD:sub(1, 6)
+      end
     end
   end
   return nil
@@ -97,6 +102,21 @@ function M.find_git_dir(dir_path)
         end
       end
     end
+    local arc_path = root_dir .. sep .. '.arc'
+    local arc_file_stat = vim.loop.fs_stat(arc_path)
+    if arc_file_stat then
+      if arc_file_stat.type == 'directory' then
+        git_dir = arc_path
+      end
+      if git_dir then
+        local head_file_stat = vim.loop.fs_stat(git_dir .. sep .. 'HEAD')
+        if head_file_stat and head_file_stat.type == 'file' then
+          break
+        else
+          git_dir = nil
+        end
+      end
+    end
     root_dir = root_dir:match('(.*)' .. sep .. '.-')
   end
 
