unbind C-b                           # по-умолчанию, tmux использует префикс Ctrl-b, 
set -g prefix C-a                    # отучаем его от этого, меняем префикс на привычный Ctrl-a.
bind-key a send-prefix               # Ctrl-a a посылает Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a переключает вкладки (аналог Alt-Tab для обычных окон)
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
