unbind C-b                           # по-умолчанию, tmux использует префикс Ctrl-b, 
set -g prefix C-a                    # отучаем его от этого, меняем префикс на привычный Ctrl-a.
bind-key a send-prefix               # Ctrl-a a посылает Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a переключает вкладки (аналог Alt-Tab для обычных окон)
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-window-option -g utf8 on  # fix vim artifacts

# large history
set-option -g history-limit 100000


# Open under cursor filename in selecting text mode
# works in vi mode only
bind g send "0 f:t:" C-m "vim_from_tmux_linenumber " \; paste-buffer \; send C-m
bind v send "0 t:" C-m "vim " \; paste-buffer \; send C-m

## COLOUR - Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# changed window title colors
set-window-option -g window-status-content-fg colour120
set-window-option -g window-status-content-bg default
set-window-option -g window-status-content-attr bright
# content, bell

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-bg colour235

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# tmux-resurrect
run-shell ~/myvimrc/tmux-resurrect/tmux-resurrect/resurrect.tmux
